dns_request.txt

CLIENT ID: 1 | NAME: dione.unb.br                  | IP SRC: 164.41.118.4   | DIST: 2 | COUNT: 5168 | CLIENT NAME: SEM-CADASTRO
________________________________________________________________________________________________________________________________________________
dns_request.csv

1;dione.unb.br;164.41.118.4;2;5168;SEM-CADASTRO
________________________________________________________________________________________________________________________________________________
dns_response.txt

RESPOSTAS DE SERVIDORES DNS

200.192.232.14 (SEM-CADASTRO)
	TOTAL ANSWERS: 46342
		TOTAL ANSWERS TO POP CLIENTS: 0 (0.00%)
		TOTAL ANSWERS TO NON POP CLIENTS: 46342 (100.00%)
		-----------------------------------------------------------------
		AUTHORITATIVE ANSWERS: 10711 (23.11%)
			REFUSED: 0 (0.00%)
			NXDOMAIN: 1332 (12.44%)
			OTHERS: 9379 (87.56%)
		NON AUTHORITATIVE ANSWERS: 35631 (76.89%)
			REFUSED: 35611 (99.94%)
			NXDOMAIN: 0 (0.00%)
			OTHERS: 20 (0.06%)
200.192.233.10 (SEM-CADASTRO)
	TOTAL ANSWERS: 39401
		TOTAL ANSWERS TO POP CLIENTS: 54 (0.14%)
		TOTAL ANSWERS TO NON POP CLIENTS: 39347 (99.86%)
		-----------------------------------------------------------------
		AUTHORITATIVE ANSWERS: 12975 (32.93%)
			REFUSED: 0 (0.00%)
			NXDOMAIN: 3657 (28.18%)
			OTHERS: 9318 (71.82%)
		NON AUTHORITATIVE ANSWERS: 26426 (67.07%)
			REFUSED: 202 (0.76%)
			NXDOMAIN: 0 (0.00%)
			OTHERS: 26224 (99.24%)
8.8.8.8 (Google) *OPEN DNS
	TOTAL ANSWERS: 17124
		TOTAL ANSWERS TO POP CLIENTS: 12881 (75.22%)
		TOTAL ANSWERS TO NON POP CLIENTS: 4243 (24.78%)
		-----------------------------------------------------------------
		AUTHORITATIVE ANSWERS: 0 (0.00%)
			REFUSED: 0 (0.00%)
			NXDOMAIN: 0 (0.00%)
			OTHERS: 0 (0.00%)
		NON AUTHORITATIVE ANSWERS: 17124 (100.00%)
			REFUSED: 10 (0.06%)
			NXDOMAIN: 2050 (11.97%)
			OTHERS: 15064 (87.97%)