dns_request.txt

NAME: dione.unb.br| IP SRC: 164.41.118.4   | DIST: 2 | COUNT: 5168
________________________________________________________________________________________________________________________________________________
dns_request.csv

dione.unb.br;164.41.118.4;2;5168
________________________________________________________________________________________________________________________________________________
dns_response.txt

200.192.232.14
	TOTAL ANSWERS: 46342
		AUTHORITATIVE ANSWERS: 10711 (23.11%)
			AUTHORITATIVE NO ERROR(REFUSED OR NXDOMAIN): 9379 (87.56%)
			AUTHORITATIVE REFUSED: 0 (0.00%)
			AUTHORITATIVE NXDOMAIN: 1332 (12.44%)
		NON AUTHORITATIVE ANSWERS: 35631 (76.89%)
			NON AUTHORITATIVE NO ERROR(REFUSED OR NXDOMAIN): 20 (0.06%)
			NON AUTHORITATIVE REFUSED: 35611 (99.94%)
			NON AUTHORITATIVE NXDOMAIN: 0 (0.00%)
200.192.233.10
	TOTAL ANSWERS: 39401
		AUTHORITATIVE ANSWERS: 12975 (32.93%)
			AUTHORITATIVE NO ERROR(REFUSED OR NXDOMAIN): 9318 (71.82%)
			AUTHORITATIVE REFUSED: 0 (0.00%)
			AUTHORITATIVE NXDOMAIN: 3657 (28.18%)
		NON AUTHORITATIVE ANSWERS: 26426 (67.07%)
			NON AUTHORITATIVE NO ERROR(REFUSED OR NXDOMAIN): 26224 (99.24%)
			NON AUTHORITATIVE REFUSED: 202 (0.76%)
			NON AUTHORITATIVE NXDOMAIN: 0 (0.00%)
8.8.8.8 (Google)
	TOTAL ANSWERS: 17124
		AUTHORITATIVE ANSWERS: 0 (0.00%)
			AUTHORITATIVE NO ERROR(REFUSED OR NXDOMAIN): 0 (0.00%)
			AUTHORITATIVE REFUSED: 0 (0.00%)
			AUTHORITATIVE NXDOMAIN: 0 (0.00%)
		NON AUTHORITATIVE ANSWERS: 17124 (100.00%)
			NON AUTHORITATIVE NO ERROR(REFUSED OR NXDOMAIN): 15064 (87.97%)
			NON AUTHORITATIVE REFUSED: 10 (0.06%)
			NON AUTHORITATIVE NXDOMAIN: 2050 (11.97%)